.create-outfit-section {
  height: 100vh;
  background-color: rgb(251, 244, 238);
}

.create-outfit-section-heading {
  font-family: "Crimson Pro", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
  letter-spacing: -0.02em;
  text-align: center;
}
.gender-category {
  text-align: center;
  margin: 8px 32px 8px 32px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  margin: 12px 45px;
  width: 170px;
  height: 170px;
  border-radius: 40px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 20px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-size: 20px;
  margin-top: -56px;
  height: 40px;
  letter-spacing: 16px;
}

.card:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.title-white {
  color: white;
}

.category-links {
  text-decoration: none;
}

@media (min-width: 768px) {
  .create-outfit-section-heading {
    font-size: 50px;
  }

  .card {
    margin: 32px 45px;
    width: 220px;
    height: 220px;
  }

  .card .card_title {
    font-size: 24px;
    margin-top: -68px;
  }
}

@media (min-width: 1024px) {
  .card {
    margin: 12px 64px;
  }

  .card .card_title {
    margin-top: -80px;
  }
}
